隗>> 1+1
ans = 2
>> 2-1
ans = 1
>> 2*3.5
ans = 7
>> 3.0/2.0
ans = 1.5000
>> 2^5
ans = 32
>> printf("Breiner")
Breiner>> 1+2
ans = 3
>> printf("Suma")
Suma>> 1+1
ans = 2
>> printf("Resta")
Resta>> 2-1
ans = 1
>> printf("Multiplicacion")
Multiplicacion>> 2*3.5
ans = 7
>> printf("Division")
Division>> 3.0/2.0
ans = 1.5000
>> printf("Operaciones trigonometricas")
Operaciones trigonometricas>> sqrt(25)
ans = 5
>> log(10)
ans = 2.3026
>> log10(10)
ans = 1
>> sin(90*pi/180)
ans = 1
>> cos(0)
ans = 1
>> tan(45*pi/180)
ans = 1.0000
>> asin(1)*180/pi
ans = 90
>> acos(0)
ans = 1.5708
>> atan(-1)*180/pi
ans = -45
>> u = [-2 3 1]
u =

  -2   3   1

>> v = [4 0 -3]
v =

   4   0  -3

>> u + v
ans =

   2   3  -2

>> u - v
ans =

  -6   3   4

>> u * v
error: operator *: nonconformant arguments (op1 is 1x3, op2 is 1x3)
>> u*v
error: operator *: nonconformant arguments (op1 is 1x3, op2 is 1x3)
>> u * v'
ans = -11
>>  u = [-2 3 1]
u =

  -2   3   1

>>  v = [4 0 -3]
v =

   4   0  -3

>> u + v
ans =

   2   3  -2

>> u - v
ans =

  -6   3   4

>> u * v'
ans = -11
>> u(1)
ans = -2
>> a = zeros(2,2)
a =

   0   0
   0   0

>>  u = [-2 3 1]
u =

  -2   3   1

>> u(1)
ans = -2
>>  a = zeros(1,5)
a =

  0  0  0  0  0

>>  a = ones(1,5)
a =

   1   1   1   1   1

>> u'
ans =

  -2
   3
   1

>> inv(u)
error: inverse: A must be a square matrix
>> A = [1 2 3 4; 5 6 7 8; 9 10 11 12]
A =

    1    2    3    4
    5    6    7    8
    9   10   11   12

>> B = [1 2 3 4; 5 6 7 8; 9 10 11 12]
B =

    1    2    3    4
    5    6    7    8
    9   10   11   12

>> A + B
ans =

    2    4    6    8
   10   12   14   16
   18   20   22   24

>> A -B
ans =

   0   0   0   0
   0   0   0   0
   0   0   0   0

>> inv(A)
error: inverse: A must be a square matrix
>> C = [-2 4 1 ; 3 0 7 ; 1 -3 -2]
C =

  -2   4   1
   3   0   7
   1  -3  -2

>> inv(C)
ans =

   21.0000    5.0000   28.0000
   13.0000    3.0000   17.0000
   -9.0000   -2.0000  -12.0000

>> C'
ans =

  -2   3   1
   4   0  -3
   1   7  -2

>> A * B
error: operator *: nonconformant arguments (op1 is 3x4, op2 is 3x4)
>> A*B'
ans =

    30    70   110
    70   174   278
   110   278   446

>>  A = [1 2 3 4; 5 6 7 8; 9 10 11 12]
A =

    1    2    3    4
    5    6    7    8
    9   10   11   12

>>  B = [1 2 3 4; 5 6 7 8; 9 10 11 12]
B =

    1    2    3    4
    5    6    7    8
    9   10   11   12

>> A + B
ans =

    2    4    6    8
   10   12   14   16
   18   20   22   24

>> A -B
ans =

   0   0   0   0
   0   0   0   0
   0   0   0   0

>> A*B'
ans =

    30    70   110
    70   174   278
   110   278   446

>> A.*B
ans =

     1     4     9    16
    25    36    49    64
    81   100   121   144

>> A*B
error: operator *: nonconformant arguments (op1 is 3x4, op2 is 3x4)
>> A*B'
ans =

    30    70   110
    70   174   278
   110   278   446

>>


